# 只在开发模式中被载入
VITE_PORT = 8001

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = false

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = false

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY = [["/loginApi","http://192.168.2.117:9394"],["/appApi","http://192.168.2.117:9395"]]
#VITE_PROXY=[["/api","https://naive-ui-admin"]]

# loginApi 接口地址
VITE_GLOB_API_URL = /loginApi

# appApi 接口地址
VITE_GLOB_BASE_URL = /appApi

# 图片上传地址
VITE_GLOB_UPLOAD_URL=

# 图片前缀地址
VITE_GLOB_IMG_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX =
